<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
</head>
<body>
    <h1>
        Welcome to CPEN322 Chat
    </h1>
    <form method="POST" action="/login">
        <label>User Name:</label>
        <input type="text" name="username"><br><br>
        <label>Password: </label>
        <input type="password" name="password"><br><br>
        <input type="submit" name="submit">
    </form>
</body>
</html>